# SimpleWarApp

./: LICENSE  README.md  pom.xml
src/main/java/com/example/: InitServletContextListener.java  SimpleServlet.java
src/main/webapp/: index.html
